.modal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  pointer-events: none;
}
.modal.show {
  opacity: 1;
  pointer-events: visible;

}

.modal-content {
  width: 650px;
  background-color: #ffffff;
  transition: all 0.3s ease-in-out;
  border-radius: 60px;
}

.model.show .model-content {
  transform: translateY(0);
}
.modal-header, .modal-footer {
  align-items: center;
  background-color: #f5f5f5;
  display: flex;
  flex-shrink: 0;
  justify-content: flex-start;
  padding: 20px;
  position: relative;
}

.modal-body {
  border-top: 1px solid #eee;
  background-color: #fff;
  -webkit-box-flex: 1;
  flex-grow: 1;
  flex-shrink: 1;
  overflow: auto;
  padding: 20px;
}

.modal-header {
  border-bottom: 1px solid #dbdbdb;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.modal-title {
  color: #363636;
  flex-grow: 1;
  flex-shrink: 0;
  font-size: 1.5rem;
  line-height: 1;
}

.delete {
  background-color: rgba(10,10,10,.2);
  color: #ffffff;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  display: inline-block;
  flex-grow: 0;
  flex-shrink: 0;
  height: 20px;
  max-height: 20px;
  max-width: 20px;
  min-height: 20px;
  min-width: 20px;
  position: relative;
  vertical-align: top;
  width: 20px;
}

.label {
  color: #363636;
  display: block;
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.5em;
}

.select select{
  align-items: center;
  border-radius: 3px;
  box-shadow: none;
  height: 2.25em;
  justify-content: flex-start;
  line-height: 1.5;
  padding: calc(0.375em - 1px) calc(0.625em - 1px);
  position: relative;
  vertical-align: top;
  background-color: #fff;
  border-color: #dbdbdb;
  color: #363636;
  cursor: pointer;
  display: block;
  font-size: 1em;
  max-width: 100%;
  outline: 0;
}

.field.is-grouped {
  display: flex;
  justify-content: flex-start;
}

.control.left {
  margin-bottom: 0;
  margin-top: 1rem;
  margin-right: 0.75rem;
  flex-shrink: 0;
  font-size: 1rem;
  position: relative;
  text-align: left;
  display: flex;
  flex-direction: column;

  @media (min-width: 900px) {
    flex-direction: row;
  }
}

.input {
  align-items: center;
  border-radius: 3px;
  display: inline-flex;
  font-size: 1rem;
  height: 2.25em;
  justify-content: flex-start;
  line-height: 1.5;
  padding: calc(0.375em - 1px) calc(0.625em - 1px);
  position: relative;
  vertical-align: top;
  background-color: #fff;
  border-color: #dbdbdb;
  color: #363636;
  box-shadow: inset 0 1px 2px rgb(10 10 10 / 10%);
  max-width: 100%;
  width: 100%;
}

.amount {
  margin-left: 0rem;
  margin-top: 0.5rem;

  @media (min-width: 900px) {
    margin-left: 2.25rem;
    margin-top: 0rem;
  }
}

.modal-footer {
  background-color: #ffffff;
}

.button.add {
  background-color: #00d1b2;
  color: #fff;
  align-items: center;
  border: 1px solid transparent;
  border-radius: 3px;
  box-shadow: none;
  display: inline-flex;
  font-size: 1rem;
  height: 2.25em;
  line-height: 1.5;
  position: relative;
  vertical-align: top;
  user-select: none;
  cursor: pointer;
  justify-content: center;
  padding: calc(0.375em - 1px) 0.75em;
  text-align: center;
  white-space: nowrap;
}

